<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/container_holder_user_mislibros_vendidos_click"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:background="@drawable/container"
        android:transitionName="container_holder_libro_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <ImageView
        android:id="@+id/container_holder_libro_mislibros_vendidos_click"
        android:layout_width="410dp"
        android:layout_height="107dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="542dp"
        android:background="@drawable/container"
        android:transitionName=" container_holder_libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="557dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nombre_mislibros_vendidosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#000000"
                android:transitionName="nombre_libro_click_TR" />

            <TextView
                android:id="@+id/fechacreacion_mislibros_vendidosclick"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="fechaCreacion"
                android:textAlignment="textEnd"
                android:textColor="#131313"
                android:transitionName="fechacreacion_libro_click_TR" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/autor_mislibros_vendidosclick"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Autor"
                android:textColor="#101010"
                android:transitionName="autor_libro_click_TR" />

            <TextView
                android:id="@+id/Isbn_mislibros_vendidosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:transitionName="ISBN_libro_click_TR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/ratingBar_libro_mislibros_vendidosclick"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="81dp"
                android:layout_height="19dp"
                android:isIndicator="true"
                android:numStars="5"
                android:transitionName="ratingbar_libro_click_TR" />

            <TextView
                android:id="@+id/condition_mislibros_vendidosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condicion"
                android:textAlignment="textEnd"
                android:textColor="#131313"
                android:transitionName="condition_libro_click_TR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/categoria_mislibros_vendidosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="#000000"
                android:transitionName="categoria_libro_click_T_TN" />

            <TextView
                android:id="@+id/precio_mislibros_vendidosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:transitionName="precio_libro_click_TR" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/foto_libro_mislibros_vendidos_click"
        android:layout_width="126dp"
        android:layout_height="151dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="265dp"
        android:transitionName="fotolibro_TR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/libro_ejemplo"
        tools:layout_editor_absoluteY="-41dp" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="173dp"
        android:layout_marginBottom="386dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/descripcion_mislibros_vendidos_click"
                android:layout_width="334dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="monospace"
                android:text="fhuigasuidhghksdghkfghskdghfgshdggsfdhgfsgdhgfsgdhfgsgdhfgshjdgfsgdjgfsgdjfgsdhgfsgdfgshjgdjgh"
                android:textColor="#020202"
                android:textSize="14sp"
                android:transitionName="descripcion_TR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="496dp"
            android:layout_marginEnd="253dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_user_libro_mislibros_vendidos_click"
                    android:layout_width="72dp"
                    android:layout_height="57dp"
                    android:transitionName="fotouser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nombre_user_mislibros_vendidos_click"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/nombre_user_mislibros_vendidos_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:transitionName="nombreuser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foto_user_libro_mislibros_vendidos_click"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="412dp"
        android:layout_height="91dp"
        android:layout_marginTop="567dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_eliminar_mislibro_vendidos_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_redond_red"
            android:elevation="10dp"
            android:text="Eliminar"
            android:transitionName="btn_cancelar" />

        <Button
            android:id="@+id/btn_volver_mislibros_vendidos_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_redond_lightblack"

            android:elevation="10dp"
            android:text="Volver"
            android:transitionName="btn_cancelar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>