<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrait_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_texture"
    tools:context=".Vistas.ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/container_buscar_chats"
        android:layout_width="407dp"
        android:layout_height="109dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="622dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="60dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545">

        <EditText
            android:id="@+id/buscar_libro_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Buscar por ISBN"
            android:inputType="number"
            android:maxLength="13"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textColorHighlight="#CA5454"
            android:textColorHint="#070707" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="429dp"
        android:layout_height="576dp"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"

            android:layout_height="583dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>