<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_texture"
    tools:context=".Vistas.ui.favorite.FavoriteFragment">

    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="632dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favoritos"
            android:layout_width="match_parent"

            android:layout_height="583dp"
            android:background="@drawable/white_texture" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>