<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:paddingTop="3dp"
    android:paddingBottom="2dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="1dp"
        android:background="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingLeft="235dp"
            android:paddingTop="27dp"
            android:text="DELETE"
            android:textAlignment="center"
            android:textColor="#FFF9F9"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/delete"
            android:paddingLeft="305dp"
            android:paddingTop="20dp"
            android:visibility="visible" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="381dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="2dp"
        android:layout_weight="1"

        android:paddingTop="3dp"
        app:cardCornerRadius="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="#40000000"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/fotoLibroChat"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UserNameChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="User"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NameLibroChat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="none"
                        android:text="Nombre Libro"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/hora_ultimo_mesage"
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="none"
                        android:paddingRight="15dp"
                        android:text="21:00"
                        android:textAlignment="textEnd"
                        android:textColor="#575656" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ultimo_masege_chats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:paddingRight="10dp"
                    android:text="Bienvenido"
                    android:textColor="#575656" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>