<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/condicion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/container_holder_libro_libro"
        android:layout_width="412dp"
        android:layout_height="110dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/container"
        android:transitionName="container_holder_libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto_libro_libro"
        android:layout_width="126dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="1dp"
        android:transitionName="fotolibro_libro_click_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro_ejemplo" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="252dp"
        android:layout_height="97dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/holder_nombre_libro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#000000"
                android:transitionName="nombre_libro_click_TR" />

            <TextView
                android:id="@+id/holder_fechacreacion_libro"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="fechaCreacion"
                android:textAlignment="textEnd"
                android:textColor="#131313"
                android:transitionName="fechacreacion_libro_click_TR" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/holder_autor_libro"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Autor"
                android:textColor="#101010"
                android:transitionName="autor_libro_click_TR" />

            <TextView
                android:id="@+id/holder_Isbn_libro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:transitionName="ISBN_libro_click_TR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/holder_ratingBar_libro_libro"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="81dp"
                android:layout_height="19dp"
                android:isIndicator="true"
                android:numStars="5"
                android:transitionName="ratingbar_libro_click_TR" />

            <TextView
                android:id="@+id/holder_condition_libro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condicion"
                android:textAlignment="textEnd"
                android:textColor="#131313"
                android:transitionName="condition_libro_click_TR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/holder_categoria_libro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="#000000"
                android:transitionName="categoria_libro_click_T_TN" />

            <TextView
                android:id="@+id/holder_precio_libro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:transitionName="precio_libro_click_TR" />

            <ImageView
                android:id="@+id/holder_favoritos_libro"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/favorite"
                android:transitionName="favorite_libro_click_TR"
                android:visibility="visible"
                app:tint="#6A6A6A" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>