<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#2f333f</color>
    <color name="lighterDarkBlue">#363b4a</color>
    <color name="blueLight">#49acd5</color>
    <color name="green">#45bc62</color>
    <color name="orange">#eaad43</color>
    <color name="colorAccent">#FF4081</color>
    <color name="ligh_medium_gray">#d3d3d3</color>
    <color name="dark_gray">#a9a9a9</color>
</resources>