<resources>
    <string name="app_name">Tree</string>
    <string name="title_activity_aplication">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_newpost">Upload</string>
    <string name="title_Chat">Comunicacion</string>
    <string name="title_perfil">Perfil</string>

    <string-array name="conditions">
        <item>Nuevo</item>
        <item>Muy buen estado</item>
        <item>Buen estado</item>
        <item>Defecto estético</item>
        <item>Mala condición</item>
    </string-array>

    <string-array name="category">
        <item>Primaria</item>
        <item>Secundaria</item>
        <item>Bachillerato</item>
    </string-array>
</resources>