<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Vistas.LibroFavClickActivity">

    <ImageView
        android:id="@+id/container_holder_user_favoritosclick"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:layout_marginTop="451dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/container"
        android:transitionName="container_holder_libro_user"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/container_holder_libro_favotirosclick"
        android:layout_width="406dp"
        android:layout_height="104dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="577dp"
        android:background="@drawable/container"
        android:transitionName=" container_holder_libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="260dp"
        android:layout_height="105dp"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="560dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nombre_favoritosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#000000"
                android:transitionName="nombre_libro_click_TR" />

            <TextView
                android:id="@+id/fechacreacion_favoritosclick"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="fechaCreacion"
                android:textAlignment="textEnd"
                android:textColor="#131313"
                android:transitionName="fechacreacion_libro_click_TR" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/autor_favoritosclick"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Autor"
                android:textColor="#101010"
                android:transitionName="autor_libro_click_TR" />

            <TextView
                android:id="@+id/Isbn_favoritosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:transitionName="ISBN_libro_click_TR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/ratingBar_libro_favoritosclick"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="81dp"
                android:layout_height="19dp"
                android:isIndicator="true"
                android:numStars="5"
                android:transitionName="ratingbar_libro_click_TR" />

            <TextView
                android:id="@+id/condition_favoritosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condicion"
                android:textAlignment="textEnd"
                android:textColor="#131313"
                android:transitionName="condition_libro_click_TR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/categoria_favoritosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="#000000"
                android:transitionName="categoria_libro_click_T_TN" />

            <TextView
                android:id="@+id/precio_favoritosclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:transitionName="precio_libro_click_TR" />

            <ImageView
                android:id="@+id/favoritos_favoritosclick"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/favorite"
                android:transitionName="favorite_libro_click_TR"
                android:visibility="visible"
                app:tint="#6A6A6A" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/foto_libro_favotirosclick"
        android:layout_width="126dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="552dp"
        android:transitionName="fotolibro_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/libro_ejemplo" />

    <TextView
        android:id="@+id/descripcion_favotirosclick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="monospace"
        android:text="fhuigasuidhghksdghkfghskdghfgshdggsfdhgfsgdhgfsgdhfgsgdhfgshjdgfsgdjgfsgdjfgsdhgfsgdfgshjgdjgh"
        android:textColor="#020202"
        android:textSize="10sp"
        android:transitionName="descripcion"
        app:layout_constraintBottom_toTopOf="@+id/container_holder_user_favoritosclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_holder_libro_favotirosclick" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_user_libro_favotirosclick"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="156dp"
        android:transitionName="fotouser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombre_user_favotirosclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="461dp"
        android:layout_marginBottom="179dp"
        android:text="TextView"
        android:textColor="#000000"
        android:transitionName="nombreuser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="187dp"
        android:layout_height="107dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="616dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_volver_favotirosclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_redond_red"
            android:text="Volver"
            android:transitionName="btn_cancelar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="221dp"
        android:layout_height="116dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="614dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_chat_favotirosclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_redond_verde"
            android:text="Chat"

            android:textColor="#131313" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>