<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="408dp"
        android:layout_height="478dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/repetircontrasenatxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="38dp"
            android:ems="10"
            android:hint="Repite Contraseña"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#F8F6F6"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrasenatxt" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="174dp"
            android:layout_height="0dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="103dp"
            android:background="@drawable/btn_redondeado_white"
            android:drawableLeft="@drawable/singup"
            android:elevation="5dp"
            android:paddingLeft="3pt"
            android:text="Registrarse"
            android:textColor="#403f3f"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repetircontrasenatxt" />

        <EditText
            android:id="@+id/UsernameTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="27dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="UserName"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/emailtxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="26dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/contrasenatxt"
            app:layout_constraintEnd_toEndOf="@+id/UsernameTxt"
            app:layout_constraintStart_toStartOf="@+id/repetircontrasenatxt"
            app:layout_constraintTop_toBottomOf="@+id/UsernameTxt" />

        <EditText
            android:id="@+id/contrasenatxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/repetircontrasenatxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailtxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#E60202"
        android:text="Registro"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>