<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desc"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewExit_modificar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cerclebackground"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_gravity="end"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingLeft="40dp"
            android:text="MODIFICAR LIBRO"
            android:textAlignment="center"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="615dp">

                    <TextView
                        android:id="@+id/textViewAuthor_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="234dp"
                        android:text="Author :" />

                    <EditText
                        android:id="@+id/editTextName_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="149dp"
                        android:layout_marginEnd="23dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLength="15" />

                    <EditText
                        android:id="@+id/editTextAuthor_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="217dp"
                        android:layout_marginEnd="24dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLength="20" />

                    <TextView
                        android:id="@+id/textViewName_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="162dp"
                        android:text="Nombre :" />

                    <ImageView
                        android:id="@+id/imageViewImage_modificar"
                        android:layout_width="115dp"
                        android:layout_height="99dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="146dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="81dp"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />

                    <EditText
                        android:id="@+id/editTextPrice_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="247dp"
                        android:digits="1234567890."
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />

                    <TextView
                        android:id="@+id/textViewPrice_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="335dp"
                        android:text="Precio :" />

                    <Spinner
                        android:id="@+id/spinnerCondition_modificar"
                        android:layout_width="212dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="197dp" />

                    <TextView
                        android:id="@+id/textViewCondition_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="390dp"
                        android:text="Condicion :" />

                    <Spinner
                        android:id="@+id/spinnerCategory_modificar"
                        android:layout_width="212dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="306dp" />

                    <TextView
                        android:id="@+id/textViewCategory_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginBottom="313dp"
                        android:text="Categoria :" />

                    <TextView
                        android:id="@+id/textViewDescription_modificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginBottom="170dp"
                        android:text="Description :" />

                    <Button
                        android:id="@+id/buttonModificarLibro_modificar"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="106dp"
                        android:layout_marginBottom="11dp"
                        android:text="Modificar" />

                    <TextView
                        android:id="@+id/textViewImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="66dp"
                        android:text="Imagen :" />

                    <EditText
                        android:id="@+id/editTextTextMultiLineDesc_modificar"
                        android:layout_width="282dp"
                        android:layout_height="89dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="29dp"
                        android:layout_marginBottom="71dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>