<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Vistas.ui.comunicacion.ComunicacionFragment">


    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="102dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="402dp"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/FotoCambiarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/UserNamePerfil"
                android:layout_width="237dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Nombre"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="536dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="401dp"
        android:layout_height="46dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/localizacion_env"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mapa"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="556dp" />

        <EditText
            android:id="@+id/Texto_mensaje"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:hint="Escribe un mensaje"
            android:inputType="textMultiLine"
            android:keyboardNavigationCluster="false"
            android:textColor="#DDDADA"
            android:textColorHint="#DDDADA"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="556dp" />

        <ImageButton
            android:id="@+id/btn_enviar"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="@drawable/enviar"
            tools:layout_editor_absoluteX="358dp"
            tools:layout_editor_absoluteY="556dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>