<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Vistas.ui.comunicacion.ComunicacionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/condicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="577dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/container_holder_libro_chat"
            android:layout_width="410dp"
            android:layout_height="107dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/container"
            android:transitionName="container_holder_chat_libro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_libro_chat"
            android:layout_width="89dp"
            android:layout_height="104dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="2dp"
            android:transitionName="fotolibro_chat_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/libro_ejemplo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_propietario_libro_chat"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="342dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nombre_usuario_propietario_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="324dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="monospace"
            android:text="Andriy Litvinchuk"
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="213dp"
            android:layout_height="80dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foto_libro_chat"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nombre_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="#000000"
                    android:transitionName="nombre_libro_click_TR" />

                <TextView
                    android:id="@+id/fechacreacion_chat"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="fechaCreacion"
                    android:textAlignment="textEnd"
                    android:textColor="#131313"
                    android:transitionName="fechacreacion_libro_click_TR" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/autor_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Autor"
                    android:textColor="#101010"
                    android:transitionName="autor_libro_click_TR" />

                <TextView
                    android:id="@+id/Isbn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:transitionName="ISBN_libro_click_TR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RatingBar
                    android:id="@+id/ratingBar_libro_chat"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="81dp"
                    android:layout_height="19dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:transitionName="ratingbar_libro_click_TR" />

                <TextView
                    android:id="@+id/condition_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condicion"
                    android:textAlignment="textEnd"
                    android:textColor="#131313"
                    android:transitionName="condition_libro_click_TR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/categoria_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textColor="#000000"
                    android:transitionName="categoria_libro_click_T_TN" />

                <TextView
                    android:id="@+id/precio_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:transitionName="precio_libro_click_TR" />

            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="493dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="401dp"
        android:layout_height="46dp"
        android:background="@drawable/origin_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/localizacion_env"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mapa"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="556dp" />

        <EditText
            android:id="@+id/Texto_mensaje"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:hint="Escribe un mensaje"
            android:inputType="textMultiLine"
            android:keyboardNavigationCluster="false"
            android:textColor="#DDDADA"
            android:textColorHint="#DDDADA"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="556dp" />

        <ImageButton
            android:id="@+id/btn_enviar"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="@drawable/enviar"
            tools:layout_editor_absoluteX="358dp"
            tools:layout_editor_absoluteY="556dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>