<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Vistas.ui.comunicacion.ComunicacionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/condicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="577dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/container_holder_libro_chat"
            android:layout_width="410dp"
            android:layout_height="107dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/container"
            android:transitionName="container_holder_chat_libro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foto_libro_chat"
            android:layout_width="112dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="282dp"
            android:layout_marginBottom="2dp"
            android:transitionName="fotolibro_chat_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/libro_ejemplo" />

        <TextView
            android:id="@+id/nombre_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="89dp"
            android:text="Nombre"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="nombre_chat_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar_libro_chat"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="83dp"
            android:layout_height="14dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="33dp"
            android:isIndicator="true"
            android:numStars="5"
            android:transitionName="ratingbar_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/condition_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="259dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="30dp"
            android:text="Condicion"
            android:textColor="#131313"
            android:textSize="12sp"
            android:transitionName="condition_chat_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/catergoria_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="55dp"
            android:text="Categoria"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="categoria_chat_TN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/precio_chat"
            android:layout_width="41dp"
            android:layout_height="17dp"
            android:layout_marginStart="259dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="16dp"
            android:text="Precio"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="precio_chat_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/autor_chat"
            android:layout_width="57dp"
            android:layout_height="17dp"
            android:layout_marginStart="259dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="94dp"
            android:text="autor"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="autor_chat_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fechacreacion_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="15dp"
            android:text="fechaCreacion"
            android:textColor="#131313"
            android:textSize="12sp"
            android:transitionName="fechacreacion_chat_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Isbn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="73dp"
            android:text="ISBN"
            android:textColor="#000000"
            android:textSize="12sp"
            android:transitionName="ISBN__chat_TR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_propietario_libro_chat"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="258dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nombre_usuario_propietario_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="321dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="71dp"
            android:fontFamily="monospace"
            android:text="Andriy Litvinchuk"
            android:textColor="#090909"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="493dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="401dp"
        android:layout_height="46dp"
        android:background="@drawable/origin_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/localizacion_env"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mapa"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="556dp" />

        <EditText
            android:id="@+id/Texto_mensaje"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:hint="Escribe un mensaje"
            android:inputType="textMultiLine"
            android:keyboardNavigationCluster="false"
            android:textColor="#DDDADA"
            android:textColorHint="#DDDADA"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="556dp" />

        <ImageButton
            android:id="@+id/btn_enviar"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="@drawable/enviar"
            tools:layout_editor_absoluteX="358dp"
            tools:layout_editor_absoluteY="556dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>