<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/condicion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/container_holder_libro_mislibros"
        android:layout_width="410dp"
        android:layout_height="107dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/container"
        android:transitionName="container_holder_libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto_libro_mislibros"
        android:layout_width="126dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:transitionName="fotolibro_TR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro_ejemplo" />

    <TextView
        android:id="@+id/nombre_mislibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="50dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:transitionName="nombre_TR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autor_mislibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="66dp"
        android:text="Autor"
        android:textColor="#101010"
        android:transitionName="autor_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar_libro_mislibros"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="47dp"
        android:isIndicator="true"
        android:numStars="5"
        android:transitionName="ratingbar_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_condition_mislibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="47dp"
        android:text="Condicion"
        android:textColor="#131313"
        android:transitionName="condition_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_categoria_mislibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="24dp"
        android:text="Categoria"
        android:textColor="#000000"
        android:transitionName="categoria_TN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_precio_mislibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="22dp"
        android:text="Precio"
        android:textColor="#000000"
        android:transitionName="precio_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_fechacreacion_mislibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="86dp"
        android:text="fechaCreacion"
        android:textColor="#131313"
        android:transitionName="fechacreacion_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_Isbn_mislibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="68dp"
        android:text="ISBN"
        android:textColor="#000000"
        android:transitionName="ISBN_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>