<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/container_holder_libro"
        android:layout_width="410dp"
        android:layout_height="108dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/container"
        android:transitionName="container_holder_libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto_libro"
        android:layout_width="126dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:transitionName="fotolibro_TR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro_ejemplo" />

    <RatingBar
        android:id="@+id/ratingBar_libro_chat"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="99dp"
        android:isIndicator="true"
        android:numStars="5"
        android:transitionName="ratingbar_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/condition_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="99dp"
        android:text="Condicion"
        android:textColor="#131313"
        android:transitionName="condition_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catergoria_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="91dp"
        android:text="Categoria"
        android:textColor="#000000"
        android:transitionName="categoria_TN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/precio_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginBottom="70dp"
        android:text="Precio"
        android:textColor="#000000"
        android:transitionName="precio_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fechacreacion_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="7dp"
        android:text="fechaCreacion"
        android:textColor="#131313"
        android:transitionName="fechacreacion_TR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Isbn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="126dp"
        android:text="ISBN"
        android:textColor="#000000"
        android:transitionName="ISBN_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favoritos1"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="365dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/favorite"
        android:transitionName="favorite_TR"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#5E5D5D" />

    <TextView
        android:id="@+id/nombre_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="153dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:transitionName="nombre_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="126dp"
        android:text="Autor"
        android:textColor="#101010"
        android:transitionName="autor_TR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>